<!doctype html>
<html>
<head>
<meta charset="<?php echo Wind::getApp()->getResponse()->getCharset();?>" />
<title>phpwind社区产品 - Powered by phpwind</title>
<link rel="stylesheet" href="<?php echo Wind::getApp()->getResponse()->getData('G','url','css');?>/install.css?v=<?php echo $wind_version;?>" />
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1 class="logo">logo</h1>
		<?php if (WIND_SETUP == 'update') {?>
			<div class="icon_update">升级向导</div>
		<?php } else {?>
			<div class="icon_install">安装向导</div>
		<?php }?>
			<div class="version"><?php echo $wind_version;?></div>
		</div>