<?php include(PUBLIC_PATH . "template/install/header.htm"); ?>
<script type="text/javascript">
setTimeout(function(){window.location.replace('install.php?c=Upgrade&a=avatar&seprator=1&uid=<?php echo $uid;?>&token=<?php echo $token;?>');},500);
</script>
<div class="section">
	<div class="install" id="log">
		<ul id="loginner">
			<li><span class="correct_span">&radic;</span>正在执行用户头像升级=======><?php echo $uid;?></li>
		</ul>
	</div>
	<div class="bottom tac">
		<a href="javascript:;" class="btn_old"><img src="<?php echo Wind::getApp()->getResponse()->getData('G','url','images');?>/install/loading.gif" align="absmiddle" />&nbsp;正在升级...</a>
	</div>
</div>
<?php include(PUBLIC_PATH . "template/install/footer.htm"); ?>