<?php include(PUBLIC_PATH . "template/install/header.htm"); ?>
<meta http-equiv="refresh" content="3; url=index.php" />
<section class="section">
	<div class="">
		<div class="success_tip cc">
			<a href="index.php" class="f16 b">升级完成，点击进入</a>
			<p>如果浏览器没有自动跳转，请点击进入</p>
		</div>
		<div class=""> </div>
	</div>
</section>
<script src="http://nt.phpwind.net/src/upto_stats.php?url=<?php echo urlencode(Wind::getApp()->getRequest()->getBaseUrl(true));?>&version=<?php echo urlencode($wind_version);?>&type=bbs&charsets=<?php echo urlencode(Wind::getApp()->getResponse()->getCharset());?>&c=0"></script>
<script>
setTimeout(function(){window.location.href="index.php"}, 3000);
</script>
<?php include(PUBLIC_PATH . "template/install/footer.htm"); ?>