<!doctype html>
<html>
<head>
<template source='TPL:common.head' suffix='htm'/>
<link href="{@theme:site.css}/register.css?v={@NEXT_RELEASE}" rel="stylesheet" />
</head>
<body>
<div class="wrap">
<template source='TPL:common.header' suffix='htm'/>
	<div class="main_wrap">
		<div class="box_wrap register cc">
		<!--#$this->content();#-->
		</div>
	</div>
<template source="TPL:common.footer" suffix='htm' />
<script>
Wind.use('jquery', 'global');
</script>
</div>
</body>
</html>