<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
<div class="wrap">


<div class="h_a">功能说明</div>
<div class="prompt_text">
	<ul>
		<li>本设置为头像存储设置,存储方案独立于附件存储方案。</li>
		<!-- <li>头像存储支持app扩展，可以到<a href="{@url:/appcenter/app/run}">应用中心</a>下载更多的可用存储方案。</li> -->
		<li>头像存储方式的更换可能会造成附件丢失，<span class="red">建议在深夜或者关闭站点后</span>再进行操作。并且更换附件存储方案需<span class="red">手动转移</span>附件文件(与存储方案本身提供的支持有关)，请谨慎选择！</li>
		<li>如果服务端更改了存储设置，请在客户端同步提交设置。</li>
	</ul>
</div>

<form method="post" class="J_ajaxForm" action="{@url:windid/storage/dostroage}" data-role="list">
	<div class="h_a">头像存储方式设置</div>
	<div class="table_full">
		<table width="100%">
			<col class="th" />
			<col width="400" />
			<col />
			<tr>
				<th>头像存储地址</th>
				<td>{@C:site.avatarUrl}</td>
				<td><div class="fun_tips">当修改头像存储方案后，提交本页面，自动更新</div></td>
			</tr>
			<tr>
				<th>头像存储方案</th>
				<td>
					<ul class="single_list cc">
<!--# if(empty($storages)): #-->
					暂无任何附件存储方案可选～
<!--# endif; #-->
<!--# 
	  $msg = '';
	  foreach($storages as $var => $value): 
	  $storageType === $var && $msg = $value['description'];
#-->
						<li><span class="mr20"><label><input name="att_storage" data-msg="{$value['description']}" value="{$var}" type="radio" {@Pw::ifcheck($storageType==$var)|html}>{$value['name']}</label></span> 
<!--# if($value['managelink']): #-->
							<a href="{@WindUrlHelper::createUrl($value['managelink'])|url}">[设置]</a>
<!--# endif; #-->
						</li>
<!--# endforeach; #-->
					</ul>
				</td>
				<td><div class="fun_tips">{$msg}</div></td>
			</tr>
		</table>
		</div>
		<div class="btn_wrap">
			<div class="btn_wrap_pd">
				<button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">提交</button>
			</div>
		</div>
</form>

</div>
<template source='TPL:admin.common.footer' />
</body>
</html>