<!--这个是禁言或者禁止什么的页面-->
<hook-action name="minilist" args="v">
<!--弹窗列表-->
	<dl class="notice_segment_list cc">
		<dt class="notice_tip_icon">
			<!--# if (!$v['is_read']) { #-->
			<span class="icon_system_new J_unread_icon" title="未读">[未读]</span>
			<!--# } else { #-->
			<span class="icon_system" title="已读">[已读]</span>
			<!--# } #-->
		</dt>
		<dd class="notice_segment_cont">
			<div class="summary">
				{$v['title']}
			</div>
			<div class="time">{@Pw::time2str($v['modified_time'],'auto')}</div>
		</dd>
	</dl>
</hook-action>

<hook-action name="detail" args="detailList,notice,prevNotice,nextNotice">
<!--弹窗详情-->
	<template source='notice_minitop' load='true' />
	<div class="notice_segment_wrap">
		<dl class="notice_segment_list cc">
			<dt class="notice_tip_icon">
				<span class="icon_system" title="已读">[已读]</span>
			</dt>
			<dd class="notice_segment_cont">
				<div class="summary">
					{$notice['title']}
					<!--#if ($notice['extend_params']['ban'] == 1) {
					$endTime = $notice['extend_params']['end_time'] ? Pw::time2str($notice['extend_params']['end_time'], 'Y-m-d H:i:s') : '永久禁止';
					#-->
					<div>
						到期时间：{$endTime}<br/>
						禁止理由：{$notice['extend_params']['reason']}
					</div>
					<!--#}#-->
				</div>
				<div class="time">{@Pw::time2str($notice['modified_time'],'auto')}</div>
			</dd>
		</dl>
	</div>
	<div class="my_message_bottom">
		<a href="{@url:message/notice/run?type=$notice['typeid']}">查看全部通知&nbsp;&gt;&gt;</a>
	</div>
</hook-action>

<hook-action name="list" args="v">
<!--页列表/页详情-->
	<div class="ct cc J_notice_item">
		<div class="check"><input name="ids[]" class="J_check" type="checkbox" value="{$v['id']}" style="display:none;"></div>
		<div class="content">
			<!--#if ($v['extend_params']['ban'] == 1) {#-->
			<a href="{@url:message/notice/detail?id=$v['id']}" class="open_up J_notice_show" data-role="down">展开&darr;</a>
			<!--#}#-->
			<div class="title J_notice_part">
				<span class="notice_tip_icon">
				<!--# if (!$v['is_read']) { #-->
				<span class="icon_system_new" title="未读"></span>
				<!--# } else { #-->
				<span class="icon_system" title="已读"></span>
				<!--# } #-->
				</span>{$v['title']}
			</div>
			<div class="title J_notice_all" style="display:none;">
			 <span class="notice_tip_icon">
					<!--# if (!$v['is_read']) { #-->
					<span class="icon_system_new" title="未读"></span>
					<!--# } else { #-->
					<span class="icon_system" title="已读"></span>
					<!--# } #-->
				</span>
					{$v['title']}
					<!--#if ($v['extend_params']['ban'] == 1) {
						$endTime = $v['extend_params']['end_time'] ? Pw::time2str($v['extend_params']['end_time'], 'Y-m-d H:i:s') : '永久禁止';
					#-->
					<div style="padding:0 0 0 24px;">
						到期时间：{$endTime}<br/>
						禁止理由：{$v['extend_params']['reason']}
					</div>
					<!--#}#-->
			</div>
			<div class="info">
				<span class="time">{@Pw::time2str($v['modified_time'],'auto')}</span>
				<span class="operating"><span class="line">|</span><a class="J_msg_del" href="#" data-uri="{@url:message/notice/delete}" data-pdata="{'id':'{$v['id']}'}">删除</a></span>
			</div>
		</div>
	</div>
</hook-action>