<?php include(PUBLIC_PATH . "template/install/header.htm"); 
 if ($refresh) {?>
<meta http-equiv="refresh" content="3; url=<?php echo $referer;?>" />
<?php }?>
<div class="">
		<div class="success_tip cc error_tip">
			<ul class="mb10 f14">
<?php foreach ($message as $value){
				    if (!is_string($value)) continue;
					if(!WIND_DEBUG)
						$value = str_replace(Wind::getRootPath(Wind::getAppName()), '~/', $value);?>
				<li id="J_html_error"><?php echo $value;?></li>
<?php } ?>
			</ul>
<?php if($referer){ ?>
			<div class="error_return"><a href="<?php echo $referer;?>">返回上一页</a></div>
<?php }else{ ?>
			<div class="error_return"><a href="javascript:window.history.go(-1);">返回上一页</a></div>
<?php } ?>
		</div>
</div>

<?php include(PUBLIC_PATH . "template/install/footer.htm"); ?>