<!doctype html>
<html>
<head>
	<template source='TPL:common.head' load='true' />
	<link href="{@theme:css}/profile.css?v={@NEXT_RELEASE}" rel="stylesheet" />
</head>
<body>
<div class="wrap">
	<template source='TPL:common.header' load='true' />
	<div class="main_wrap">
		<div class="bread_crumb">
			<a href="{@url:}" class="home" title="{@C:site.info.name}">首页</a><em>&gt;</em><a href="{@url:profile/index/run}">设置</a>
<!--#
$_profileBread = Wind::getApp()->getResponse()->getData('G','profileBread');
foreach ($_profileBread as $key => $_item) {
if (!$_item || !is_array($_item)) continue;
#-->
			<em>&gt;</em><a href="{$_item['url']}">{$_item['title']}</a>
<!--#}#-->
		</div>
		<div class="cc profile_page">
			<div class="md">
				<template source='TPL:profile.profile_left' load="true" />
			</div>
			<div class="cm">
				<div class="cw">
					<div class="box_wrap">
					<!--#$this->content();#-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<template source='TPL:common.footer' load='true' />
</div>
</body>
</html>